{
  "manifest_version": 3,

  "name": "A2SV Contest Monitoring",
  "description": "A2SV Contest Monitor is a Chrome extension that will monitor student activities during contests to provide a safe and fair playground for competition.",
  "version": "0.1.0",
  "icons": {
    "16": "/icons/favicon-16x16.png",
    "32": "/icons/favicon-32x32.png"
  },

  "host_permissions": ["https://codeforces.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.codeforces.com/contests/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ],

  "permissions": ["tabs", "offscreen", "storage"]
}
